{
  "type": "module",
  "scripts": {
    "build": "./make.nu build",
    "localinstall": "./make.nu install",
    "dev": "./make.nu test",
    "pack": "./make.nu pack"
  },
  "devDependencies": {
    "@girs/adw-1": "latest",
    "@girs/gjs": "latest",
    "@girs/gnome-shell": "latest",
    "esbuild": "latest",
    "nushell": "latest"
  },
  "dependencies": {
    "gnim": "latest",
    "gnim-schemas": "latest",
    "~dbus": "link:src/dbus",
    "~schemas": "link:src/schemas"
  },
  "workspaces": [
    "src/*"
  ],
  "prettier": {
    "semi": false,
    "printWidth": 90,
    "trailingComma": "all",
    "quoteProps": "consistent"
  }
}
